{
  "name": "project-yellow",
  "version": "1.0.0",
  "description": "Time management software",
  "main": "src/js/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VisilyRomani/project-yellow.git"
  },
  "author": "Michael & Lucas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VisilyRomani/project-yellow/issues"
  },
  "homepage": "https://github.com/VisilyRomani/project-yellow#readme",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "jquery": "^3.4.1",
    "pg": "^7.18.2",
    "popper.js": "^1.16.1"
  },
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "babel-loader": "^8.0.6",
    "nodemon": "^2.0.2",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "webpack": "^4.42.0"
  }
}
